html, head, body {
  height: 100vh;
  margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color:  #EEEEEE;
    font-family: Poppins, sans-serif;
    width: 100%;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 300vh;
  width: 100vw;
  gap: 0;
}

.page {
    display: grid;
    align-items: center;
    flex-direction: column;
    width: auto;
    height: 100%;
    /* border-bottom: 5px solid black; */
    color: black;
    text-wrap: nowrap;
}

#front {
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  font-weight: 800;
}

#front svg {
  grid-column: 2 / 3;
  justify-self: center;
  align-self:flex-start;
  width: 20vw;
  height: auto;
}

.hero {
  grid-column: 1 / 2;
  justify-self: center;
  font-size: 6rem;
}

.page-img {
  grid-column: 2 / 3;
  background-image: url("./images/front.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 35vw;
  height: 50vh;
  justify-self: center;
}

#aboutme {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
}

#aboutme::before {
  content: url("./images/note.png");
  position: absolute;
  left: 8%;
  top: 35%;
}

#aboutme .light::after {
  content: url("./images/lightbulb.png");
}

.title {
  width: 50vh;
  justify-items: center;
  font-size: 4rem;
  text-wrap: nowrap;
}

.text {
  font-size: 1rem; 
  text-wrap: wrap;
}

.pfp {
  width: 20vw;
  height: 40vh;
  background-color: rgb(83, 83, 83);
}

.skills {
  
}

.title section {
  display: flex;
  gap: 1vh;
  width: 30vw;
  flex-wrap: wrap;
}

.skill {
  --skillwith: 100px;
  --widthC: calc(var(--skillwith) + 2vw);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: var(--widthC);
  height: 5vh;
  font-size: 1rem;
  color: #EEEEEE;
  text-shadow: 2px 0px #5f5e5e ;
  background-color: #00ADB5;
  border-radius: 20px;
  
}

#projects {
  
  grid-template-rows: 1fr 3fr 1fr;
  justify-items: center;
  font-size: 4rem;

}

#projects .title {
  align-self: flex-end;
}

.project-cards-wrapper {
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 10px;
  width: 100%;
  
}

.card{
  width: 70%;
  height: 30vh;
  background-color: #5f5e5e;

}

.footer {
  background-color: #00ADB5;
  grid-row: 3 / 4;
  height: inherit;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.contact {
  font-size: 1.5rem;
  align-self: center;
}

.contact div {
  display: flex;
  align-items: center;
  gap: 1vw;
}

.icon-container {
  align-self: center;
  display: flex;
  gap: 1vw;
  
}

.footer a {
  all: unset;
}

a:hover {
  cursor: pointer;
}
@media (max-width: 600px) {
  #aboutme {
    grid-template-columns: 1fr;
  }

}